# NLayer_Blog

./: NLayer_Blog.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICompanyService.cs  ICompanyTransactionService.cs  ICustomerService.cs  ICustomerTrasanctionService.cs  IDepartmanService.cs  IPersonelService.cs  IProductService.cs  IStockService.cs
Business/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs  CompanyProfile.cs  CompanyTransactionProfile.cs  CustomerProfile.cs  CustomerTransactionProfile.cs  DepartmanProfile.cs  PersonelProfile.cs  ProductProfile.cs
Business/Autofac/: CoreModule.cs
Business/Concrete/: CategoryManager.cs  CompanyManager.cs  CompanyTransactionManager.cs  CustomerManager.cs  CustomerTransactionManager.cs  DepartmanManager.cs  DepartmanService.cs  PersonelManager.cs  ProductManager.cs
Core/: Core.csproj
Core/Abstract/: IEntityRepository.cs
Core/Concrete/: EfEntityRepositoryBase.cs
Core/Entities/: DtoGetBase.cs  EntityBase.cs
Core/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICompanyDal.cs  ICompanyTransactionDal.cs  ICustomerDal.cs  ICustomerTransactionDal.cs  IDepartmanDal.cs  IPersonelDal.cs  IProductDal.cs  IUnitOfWork.cs
DataAccess/Concrete/: UnitOfWork.cs
DataAccess/Configuration/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
DataAccess/EntityFramework/: AppDbContext.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCompanyDal.cs  EfCompanyTransactionDal.cs  EfCustomerDal.cs  EfCustomerTransactionDal.cs  EfDepartmanDal.cs  EfPersonelDal.cs  EfProductDal.cs
DataAccess/Migrations/: 20221023135204_initial.Designer.cs  (+6 more)
WEBMVC/: Program.cs  WEBMVC.csproj  appsettings.json
WEBMVC/Controllers/: CategoriesController.cs  CompanyController.cs  CompanyTransactionController.cs  CustomerController.cs  CustomerTransactionController.cs  DepartmanController.cs  HomeController.cs  PersonelController.cs  ProductsController.cs
WEBMVC/Models/: CategoryAddAjaxModel.cs  CategoryUpdateAjaxModel.cs  CompanyAddAjaxModel.cs  CompanyUpdateAjaxModel.cs  CustomerTransactionAddAjaxModel.cs  DepartmanAddAjaxModel.cs  DepartmanUpdateAjaxModel.cs  ErrorViewModel.cs  ProductAddAjaxModel.cs  ProductUpdateAjaxModel.cs
WEBMVC/Properties/: launchSettings.json
WEBMVC/Views/: _ViewImports.cshtml
WEBMVC/Views/Categories/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
WEBMVC/Views/Company/: _CompanyAddPartial.cshtml  _CompanyUpdatePartial.cshtml
WEBMVC/Views/CustomerTransaction/: Index.cshtml  _CustomerTransactionAddPartial.cshtml
WEBMVC/Views/Departman/: Index.cshtml  _DepartmanAddPartial.cshtml
WEBMVC/Views/Products/: Index.cshtml  _CategoryNamePartial.cshtml  _ProductAddPartial.cshtml  _ProductUpdatePartial.cshtml
WEBMVC/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _NavbarSearch.cshtml
WEBMVC/wwwroot/Migrations/: 20221023135204_initial.cs  20221023201235_initial-2.cs  AppDbContextModelSnapshot.cs
WEBMVC/wwwroot/js/: categoryIndex.js  customerTransactionIndex.js  departmanIndex.js  productIndex.js  site.js
(+56 files in other folders)
